int array Gender 0x7f050000
int array date 0x7f050001
int color color_accent 0x7f060003
int color color_primary 0x7f060001
int color color_primaryDark 0x7f060002
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable aboutus 0x7f020000
int drawable back 0x7f020001
int drawable button_shape 0x7f020002
int drawable button_shape2 0x7f020003
int drawable contacts_selected 0x7f020004
int drawable contacts_unselected 0x7f020005
int drawable emotionstore_progresscancelbtn 0x7f020006
int drawable fanhui 0x7f020007
int drawable finding_selected 0x7f020008
int drawable finding_unselected 0x7f020009
int drawable function 0x7f02000a
int drawable fuwucheliang 0x7f02000b
int drawable fuwudianmian 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon_calendar 0x7f02000e
int drawable icon_his 0x7f02000f
int drawable icon_home 0x7f020010
int drawable icon_info 0x7f020011
int drawable icon_order 0x7f020012
int drawable icon_plus 0x7f020013
int drawable icon_profile 0x7f020014
int drawable icon_settings 0x7f020015
int drawable iphone262 0x7f020016
int drawable kuang 0x7f020017
int drawable layout_border 0x7f020018
int drawable menu_background 0x7f020019
int drawable message_selected 0x7f02001a
int drawable message_unselected 0x7f02001b
int drawable more 0x7f02001c
int drawable msgtype1 0x7f02001d
int drawable msgtype2 0x7f02001e
int drawable news_selected 0x7f02001f
int drawable news_unselected 0x7f020020
int drawable notice 0x7f020021
int drawable order_selected 0x7f020022
int drawable order_unselected 0x7f020023
int drawable page1 0x7f020024
int drawable page2 0x7f020025
int drawable page3 0x7f020026
int drawable question 0x7f020027
int drawable reminder 0x7f020028
int drawable search 0x7f020029
int drawable search_bar_edit_normal 0x7f02002a
int drawable search_bar_edit_pressed 0x7f02002b
int drawable search_bar_edit_selector 0x7f02002c
int drawable search_bar_icon_normal 0x7f02002d
int drawable search_shape 0x7f02002e
int drawable setting_selected 0x7f02002f
int drawable setting_unselected 0x7f020030
int drawable shadow 0x7f020031
int drawable show_head_toast_bg 0x7f020032
int drawable sidebar_background 0x7f020033
int drawable store 0x7f020034
int drawable store_selected 0x7f020035
int drawable store_unselected 0x7f020036
int drawable tab_bg 0x7f020037
int drawable textview_border 0x7f020038
int drawable touxiang 0x7f020039
int drawable unread 0x7f02003a
int drawable weather 0x7f02003b
int drawable xiche_selected 0x7f02003c
int drawable xiche_unselected 0x7f02003d
int drawable yuyuebaoyang 0x7f02003e
int drawable yuyuedala 0x7f02003f
int drawable yuyuexiche 0x7f020040
int id action_settings 0x7f0a0077
int id addFeedback 0x7f0a0009
int id brand 0x7f0a0060
int id btnAboutusBack 0x7f0a0002
int id btnArticleBack 0x7f0a000c
int id btnCompleteRegister 0x7f0a0016
int id btnForgetPassword 0x7f0a001b
int id btnOrderMain 0x7f0a003d
int id btnOrderMainBack 0x7f0a005c
int id btnOrderWash 0x7f0a0046
int id btnOrderWax 0x7f0a0050
int id btnRegisterBack 0x7f0a0051
int id btnRegisterFirst 0x7f0a0055
int id btnSelectDate 0x7f0a0042
int id btnSelectMainDate 0x7f0a0038
int id btnSelectMainTime 0x7f0a003a
int id btnSelectTime 0x7f0a0044
int id btnSelectWaxDate 0x7f0a004c
int id btnSelectWaxTime 0x7f0a004e
int id btnlogin 0x7f0a0019
int id btnregister 0x7f0a001a
int id catalog 0x7f0a005e
int id contacts_layout 0x7f0a0021
int id container 0x7f0a0000
int id content 0x7f0a001e
int id country_lvcountry 0x7f0a0058
int id dialog 0x7f0a0059
int id edtPassword 0x7f0a0018
int id edtRegisterAge 0x7f0a0015
int id edtRegisterName 0x7f0a0054
int id edtRegisterPassword 0x7f0a0053
int id edtRegisterPhone 0x7f0a0052
int id edtUserphone 0x7f0a0017
int id edt_age 0x7f0a0031
int id edt_username 0x7f0a002c
int id filter_edit 0x7f0a0057
int id finding_image 0x7f0a0026
int id gender_female 0x7f0a0030
int id gender_male 0x7f0a002f
int id imageBtn_OrderWash 0x7f0a0069
int id imageBtn_fuwucheliang 0x7f0a006b
int id imageBtn_fuwudianmian 0x7f0a006a
int id imageBtn_yuyuebaoyang 0x7f0a006d
int id imageBtn_yuyuedala 0x7f0a006c
int id imageButton1 0x7f0a0008
int id imageView 0x7f0a0032
int id imageView1 0x7f0a0003
int id imageView2 0x7f0a0048
int id imageView3 0x7f0a0034
int id img_msgcontent 0x7f0a0029
int id img_msgtype 0x7f0a0062
int id img_unread 0x7f0a0063
int id imgbrand 0x7f0a005f
int id iv_background 0x7f0a006e
int id iv_icon 0x7f0a0074
int id iv_shadow 0x7f0a006f
int id layout_left_menu 0x7f0a0071
int id layout_right_menu 0x7f0a0073
int id layout_top 0x7f0a001c
int id listView_CarInfo 0x7f0a0013
int id lst_message 0x7f0a005b
int id message_layout 0x7f0a001f
int id modifyMyInfo 0x7f0a002a
int id news_layout 0x7f0a0023
int id order_image 0x7f0a0022
int id pagelayout 0x7f0a0067
int id pager 0x7f0a0068
int id radioButton1 0x7f0a005d
int id ratingBar1 0x7f0a0040
int id ratingBar2 0x7f0a004a
int id ratingBar3 0x7f0a0036
int id relativeLayout 0x7f0a0007
int id rgp_gender 0x7f0a002e
int id save_car 0x7f0a0004
int id scrollView1 0x7f0a000b
int id searchlayout 0x7f0a0056
int id select_car 0x7f0a0005
int id setting_image 0x7f0a0076
int id setting_layout 0x7f0a0025
int id sidrbar 0x7f0a005a
int id spnGender 0x7f0a0014
int id spnMainCar 0x7f0a003b
int id spnWashCar 0x7f0a0045
int id spnWaxCar 0x7f0a004f
int id store_image 0x7f0a0024
int id sv_left_menu 0x7f0a0070
int id sv_right_menu 0x7f0a0072
int id textView 0x7f0a002d
int id textView1 0x7f0a0001
int id textView2 0x7f0a000d
int id textView3 0x7f0a000e
int id textView4 0x7f0a000f
int id textView5 0x7f0a0010
int id textView6 0x7f0a0011
int id textView7 0x7f0a0012
int id textView8 0x7f0a003c
int id textViewOrderWash 0x7f0a003e
int id title_bar_left_menu 0x7f0a001d
int id tv_title 0x7f0a0075
int id txtDate 0x7f0a003f
int id txtMainDate 0x7f0a0035
int id txtOrderDate 0x7f0a0041
int id txtOrderMain 0x7f0a0033
int id txtOrderMainDate 0x7f0a0037
int id txtOrderMainTime 0x7f0a0039
int id txtOrderTime 0x7f0a0043
int id txtOrderWax 0x7f0a0047
int id txtOrderWaxDate 0x7f0a004b
int id txtOrderWaxTime 0x7f0a004d
int id txtWaxDate 0x7f0a0049
int id txt_feedback 0x7f0a000a
int id txt_msgcontent 0x7f0a0066
int id txt_msgtime 0x7f0a0065
int id txt_msgtime2 0x7f0a0028
int id txt_msgtype 0x7f0a0064
int id txt_msgtype2 0x7f0a0027
int id txt_phonenum 0x7f0a002b
int id txt_plate 0x7f0a0061
int id txtinputPlate 0x7f0a0006
int id xiche_image 0x7f0a0020
int layout activity_aboutus 0x7f030000
int layout activity_add_car_infomation 0x7f030001
int layout activity_add_feedback 0x7f030002
int layout activity_article 0x7f030003
int layout activity_car_information 0x7f030004
int layout activity_complete_register 0x7f030005
int layout activity_delete_message 0x7f030006
int layout activity_function 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_menu 0x7f03000a
int layout activity_message_page 0x7f03000b
int layout activity_my_info 0x7f03000c
int layout activity_order_maintenance 0x7f03000d
int layout activity_order_wash 0x7f03000e
int layout activity_order_wax 0x7f03000f
int layout activity_register 0x7f030010
int layout activity_search 0x7f030011
int layout activity_show_car_brand 0x7f030012
int layout activity_show_message 0x7f030013
int layout activity_store 0x7f030014
int layout contacts_layout 0x7f030015
int layout fragment_aboutus 0x7f030016
int layout fragment_add_car_infomation 0x7f030017
int layout fragment_add_feedback 0x7f030018
int layout fragment_article 0x7f030019
int layout fragment_car_information 0x7f03001a
int layout fragment_complete_register 0x7f03001b
int layout fragment_delete_message 0x7f03001c
int layout fragment_function 0x7f03001d
int layout fragment_login 0x7f03001e
int layout fragment_menu 0x7f03001f
int layout fragment_message_page 0x7f030020
int layout fragment_my_info 0x7f030021
int layout fragment_order_maintenance 0x7f030022
int layout fragment_order_wash 0x7f030023
int layout fragment_order_wax 0x7f030024
int layout fragment_register 0x7f030025
int layout fragment_search 0x7f030026
int layout fragment_show_car_brand 0x7f030027
int layout fragment_show_message 0x7f030028
int layout fragment_store 0x7f030029
int layout item_car_brand 0x7f03002a
int layout item_car_infp 0x7f03002b
int layout layout_messagelst 0x7f03002c
int layout message_layout 0x7f03002d
int layout news_layout 0x7f03002e
int layout residemenu 0x7f03002f
int layout residemenu_item 0x7f030030
int layout setting_layout 0x7f030031
int menu aboutus 0x7f090000
int menu add_car_infomation 0x7f090001
int menu add_feedback 0x7f090002
int menu article 0x7f090003
int menu car_information 0x7f090004
int menu complete_register 0x7f090005
int menu delete_message 0x7f090006
int menu function 0x7f090007
int menu login 0x7f090008
int menu main 0x7f090009
int menu menu 0x7f09000a
int menu message_page 0x7f09000b
int menu my_info 0x7f09000c
int menu order_maintenance 0x7f09000d
int menu order_wash 0x7f09000e
int menu order_wax 0x7f09000f
int menu register 0x7f090010
int menu search 0x7f090011
int menu show_car_brand 0x7f090012
int menu show_message 0x7f090013
int menu store 0x7f090014
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string title_activity_aboutus 0x7f040006
int string title_activity_add_car_infomation 0x7f040013
int string title_activity_add_feedback 0x7f040009
int string title_activity_article 0x7f040016
int string title_activity_car_information 0x7f040012
int string title_activity_complete_register 0x7f040008
int string title_activity_delete_message 0x7f04000a
int string title_activity_function 0x7f040005
int string title_activity_login 0x7f040003
int string title_activity_menu 0x7f040007
int string title_activity_message_page 0x7f04000b
int string title_activity_my_info 0x7f04000c
int string title_activity_order_maintenance 0x7f04000e
int string title_activity_order_wash 0x7f04000f
int string title_activity_order_wax 0x7f040010
int string title_activity_register 0x7f040004
int string title_activity_search 0x7f040015
int string title_activity_show_car_brand 0x7f040014
int string title_activity_show_message 0x7f04000d
int string title_activity_store 0x7f040011
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
