int array Gender 0x7f05001a
int array date 0x7f05001b
int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int color color_accent 0x7f07000c
int color color_primary 0x7f07000a
int color color_primaryDark 0x7f07000b
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color white 0x7f070009
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable aboutus 0x7f020000
int drawable back 0x7f020001
int drawable button_shape 0x7f020002
int drawable button_shape2 0x7f020003
int drawable carinfo 0x7f020004
int drawable contacts_selected 0x7f020005
int drawable contacts_unselected 0x7f020006
int drawable emotionstore_progresscancelbtn 0x7f020007
int drawable fanhui 0x7f020008
int drawable finding_selected 0x7f020009
int drawable finding_unselected 0x7f02000a
int drawable function 0x7f02000b
int drawable fuwucheliang 0x7f02000c
int drawable fuwudianmian 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon_aboutus 0x7f02000f
int drawable icon_calendar 0x7f020010
int drawable icon_his 0x7f020011
int drawable icon_home 0x7f020012
int drawable icon_info 0x7f020013
int drawable icon_order 0x7f020014
int drawable icon_plus 0x7f020015
int drawable icon_profile 0x7f020016
int drawable icon_settings 0x7f020017
int drawable idea 0x7f020018
int drawable info 0x7f020019
int drawable intro 0x7f02001a
int drawable iphone262 0x7f02001b
int drawable kuang 0x7f02001c
int drawable layout_border 0x7f02001d
int drawable menu_background 0x7f02001e
int drawable message_selected 0x7f02001f
int drawable message_unselected 0x7f020020
int drawable more 0x7f020021
int drawable msgtype1 0x7f020022
int drawable msgtype2 0x7f020023
int drawable news_selected 0x7f020024
int drawable news_unselected 0x7f020025
int drawable notice 0x7f020026
int drawable order 0x7f020027
int drawable order_bg 0x7f020028
int drawable order_selected 0x7f020029
int drawable order_unselected 0x7f02002a
int drawable page1 0x7f02002b
int drawable page2 0x7f02002c
int drawable page3 0x7f02002d
int drawable question 0x7f02002e
int drawable reminder 0x7f02002f
int drawable search 0x7f020030
int drawable search_bar_edit_normal 0x7f020031
int drawable search_bar_edit_pressed 0x7f020032
int drawable search_bar_edit_selector 0x7f020033
int drawable search_bar_icon_normal 0x7f020034
int drawable search_shape 0x7f020035
int drawable selected 0x7f020036
int drawable setting_selected 0x7f020037
int drawable setting_unselected 0x7f020038
int drawable shadow 0x7f020039
int drawable show_head_toast_bg 0x7f02003a
int drawable sidebar_background 0x7f02003b
int drawable smssdk_back_arrow 0x7f02003c
int drawable smssdk_back_arrow2 0x7f02003d
int drawable smssdk_btn_disenable 0x7f02003e
int drawable smssdk_btn_enable 0x7f02003f
int drawable smssdk_cl_divider 0x7f020040
int drawable smssdk_clear_search 0x7f020041
int drawable smssdk_corners_bg 0x7f020042
int drawable smssdk_corners_bg_nor 0x7f020043
int drawable smssdk_corners_bg_pre 0x7f020044
int drawable smssdk_country_bg_selector 0x7f020045
int drawable smssdk_country_group_scroll_down 0x7f020046
int drawable smssdk_country_group_scroll_up 0x7f020047
int drawable smssdk_cp_default_avatar 0x7f020048
int drawable smssdk_default_avatar 0x7f020049
int drawable smssdk_dialog_back 0x7f02004a
int drawable smssdk_dialog_bg 0x7f02004b
int drawable smssdk_dialog_btn_back 0x7f02004c
int drawable smssdk_dialog_btn_nor 0x7f020065
int drawable smssdk_dialog_btn_pre 0x7f020066
int drawable smssdk_edittext_bg_selector 0x7f02004d
int drawable smssdk_input_bg_focus 0x7f02004e
int drawable smssdk_input_bg_normal 0x7f02004f
int drawable smssdk_input_bg_special_focus 0x7f020050
int drawable smssdk_input_bg_special_normal 0x7f020051
int drawable smssdk_search_icon 0x7f020052
int drawable smssdk_sharesdk_icon 0x7f020053
int drawable store 0x7f020054
int drawable store_selected 0x7f020055
int drawable store_unselected 0x7f020056
int drawable tab_bg 0x7f020057
int drawable tab_indicator_ab_mmstyle 0x7f020058
int drawable tabbg_current 0x7f020059
int drawable tabbg_default 0x7f02005a
int drawable textview_border 0x7f02005b
int drawable touxiang 0x7f02005c
int drawable unread 0x7f02005d
int drawable unselected 0x7f02005e
int drawable weather 0x7f02005f
int drawable xiche_selected 0x7f020060
int drawable xiche_unselected 0x7f020061
int drawable yuyuebaoyang 0x7f020062
int drawable yuyuedala 0x7f020063
int drawable yuyuexiche 0x7f020064
int id action_settings 0x7f0800b0
int id addFeedback 0x7f080028
int id brand 0x7f08008b
int id btnAboutusBack 0x7f080023
int id btnArticleBack 0x7f08002c
int id btnCompleteRegister 0x7f080036
int id btnGetCode 0x7f08007c
int id btnOrderMain 0x7f080065
int id btnOrderWash 0x7f08006d
int id btnOrderWax 0x7f080076
int id btnRegisterBack 0x7f080079
int id btnRegisterFirst 0x7f08007e
int id btnSelectDate 0x7f080069
int id btnSelectMainDate 0x7f080060
int id btnSelectMainTime 0x7f080062
int id btnSelectTime 0x7f08006b
int id btnSelectWaxDate 0x7f080072
int id btnSelectWaxTime 0x7f080074
int id btn_add 0x7f080020
int id btn_dialog_cancel 0x7f080019
int id btn_dialog_ok 0x7f080018
int id btn_invite 0x7f080010
int id btn_next 0x7f08000b
int id btn_sounds 0x7f080013
int id btn_submit 0x7f080015
int id btnlogin 0x7f080041
int id btnregister 0x7f080042
int id catalog 0x7f080089
int id clContact 0x7f080016
int id clCountry 0x7f080017
int id contacts_layout 0x7f080049
int id container 0x7f080021
int id content 0x7f080046
int id country_lvcountry 0x7f080081
int id dialog 0x7f080082
int id edtPassword 0x7f080040
int id edtRegisterAge 0x7f080035
int id edtRegisterCode 0x7f08007b
int id edtRegisterPassword 0x7f08007d
int id edtRegisterPhone 0x7f08007a
int id edtUserphone 0x7f08003f
int id edt_age 0x7f080059
int id edt_username 0x7f080054
int id et_put_identify 0x7f080005
int id et_write_phone 0x7f080009
int id filter_edit 0x7f080080
int id finding_image 0x7f08004e
int id gender_female 0x7f080058
int id gender_male 0x7f080057
int id goods_all 0x7f0800a4
int id goods_elec 0x7f0800a7
int id goods_interior 0x7f0800a6
int id goods_parts 0x7f0800a5
int id goodstabhost 0x7f0800a3
int id imageBtn_OrderWash 0x7f08009e
int id imageBtn_fuwucheliang 0x7f0800a0
int id imageBtn_fuwudianmian 0x7f08009f
int id imageBtn_yuyuebaoyang 0x7f0800a2
int id imageBtn_yuyuedala 0x7f0800a1
int id imageView 0x7f08005a
int id imageView1 0x7f080024
int id imageView2 0x7f08006e
int id imageView3 0x7f08005c
int id img_goods 0x7f08008d
int id img_goods1 0x7f080037
int id img_msgcontent 0x7f080051
int id img_msgtype 0x7f080090
int id img_unread 0x7f080091
int id imgbrand 0x7f08008a
int id ivSearch 0x7f080003
int id iv_background 0x7f0800a8
int id iv_clear 0x7f08000a
int id iv_contact 0x7f08001d
int id iv_contact_icon 0x7f08000c
int id iv_icon 0x7f0800ae
int id iv_shadow 0x7f0800a9
int id layout_left_menu 0x7f0800ab
int id layout_right_menu 0x7f0800ad
int id layout_top 0x7f080043
int id listView_CarInfo 0x7f080033
int id llSearch 0x7f080004
int id llTitle 0x7f080002
int id ll_back 0x7f080000
int id lst_goodsall 0x7f08003b
int id lst_goodselec 0x7f08003c
int id lst_goodsinterior 0x7f08003d
int id lst_goodsparts 0x7f08003e
int id lst_message 0x7f080084
int id lst_orderlistfinished 0x7f080078
int id lst_orderlistfuture 0x7f080077
int id message_layout 0x7f080047
int id modifyMyInfo 0x7f080052
int id news_layout 0x7f08004b
int id order_finished 0x7f080088
int id order_future 0x7f080087
int id order_image 0x7f08004a
int id pagelayout 0x7f08009c
int id pager 0x7f08009d
int id radioButton1 0x7f080085
int id ratingBar1 0x7f080067
int id ratingBar2 0x7f080070
int id ratingBar3 0x7f08005e
int id relativeLayout 0x7f08002a
int id rgp_gender 0x7f080056
int id rl_country 0x7f080006
int id rl_lv_item_bg 0x7f08001c
int id save_car 0x7f080025
int id scrollView1 0x7f08002b
int id searchlayout 0x7f08007f
int id select_car 0x7f080026
int id setting_image 0x7f0800af
int id setting_layout 0x7f08004d
int id sidrbar 0x7f080083
int id spnGender 0x7f080034
int id spnMainCar 0x7f080063
int id spnWashCar 0x7f08006c
int id spnWaxCar 0x7f080075
int id store_image 0x7f08004c
int id sv_left_menu 0x7f0800aa
int id sv_right_menu 0x7f0800ac
int id tab_label 0x7f08009b
int id tabhost 0x7f080086
int id textView 0x7f080055
int id textView1 0x7f080022
int id textView2 0x7f08002d
int id textView3 0x7f08002e
int id textView4 0x7f08002f
int id textView5 0x7f080030
int id textView6 0x7f080031
int id textView7 0x7f080032
int id textView8 0x7f080064
int id title_bar_left_menu 0x7f080044
int id tv_contact 0x7f08001f
int id tv_contact_name 0x7f08000d
int id tv_contact_phones 0x7f08000e
int id tv_country 0x7f080007
int id tv_country_num 0x7f080008
int id tv_dialog_hint 0x7f08001b
int id tv_dialog_title 0x7f08001a
int id tv_identify_notify 0x7f080011
int id tv_invite_hint 0x7f08000f
int id tv_name 0x7f08001e
int id tv_phone 0x7f080012
int id tv_title 0x7f080001
int id tv_unreceive_identify 0x7f080014
int id txtDate 0x7f080066
int id txtMainDate 0x7f08005d
int id txtOrderDate 0x7f080068
int id txtOrderMain 0x7f08005b
int id txtOrderMainDate 0x7f08005f
int id txtOrderMainTime 0x7f080061
int id txtOrderTime 0x7f08006a
int id txtOrderWaxDate 0x7f080071
int id txtOrderWaxTime 0x7f080073
int id txtTitle 0x7f080045
int id txtWaxDate 0x7f08006f
int id txt_feedback 0x7f080029
int id txt_goodsintro1 0x7f08003a
int id txt_goodsname 0x7f08008e
int id txt_goodsname1 0x7f080038
int id txt_goodsprice 0x7f08008f
int id txt_goodsprice1 0x7f080039
int id txt_msgcontent 0x7f080094
int id txt_msgtime 0x7f080093
int id txt_msgtime2 0x7f080050
int id txt_msgtype 0x7f080092
int id txt_msgtype2 0x7f08004f
int id txt_orderid 0x7f080095
int id txt_orderplate 0x7f080098
int id txt_orderprice 0x7f080099
int id txt_orderstore 0x7f08009a
int id txt_ordertime 0x7f080096
int id txt_ordertype 0x7f080097
int id txt_phonenum 0x7f080053
int id txt_plate 0x7f08008c
int id txtinputPlate 0x7f080027
int id xiche_image 0x7f080048
int layout activity_aboutus 0x7f030000
int layout activity_add_car_infomation 0x7f030001
int layout activity_add_feedback 0x7f030002
int layout activity_article 0x7f030003
int layout activity_car_information 0x7f030004
int layout activity_complete_register 0x7f030005
int layout activity_delete_message 0x7f030006
int layout activity_delete_orderlist 0x7f030007
int layout activity_function 0x7f030008
int layout activity_goods_page 0x7f030009
int layout activity_goods_tab 0x7f03000a
int layout activity_goods_tab_elec 0x7f03000b
int layout activity_goods_tab_interior 0x7f03000c
int layout activity_goods_tab_parts 0x7f03000d
int layout activity_login 0x7f03000e
int layout activity_main 0x7f03000f
int layout activity_menu 0x7f030010
int layout activity_message_page 0x7f030011
int layout activity_my_info 0x7f030012
int layout activity_order_maintenance 0x7f030013
int layout activity_order_wash 0x7f030014
int layout activity_order_wax 0x7f030015
int layout activity_orderlist_tab 0x7f030016
int layout activity_orderlist_tabfinished 0x7f030017
int layout activity_register 0x7f030018
int layout activity_search 0x7f030019
int layout activity_show_car_brand 0x7f03001a
int layout activity_show_message 0x7f03001b
int layout activity_store 0x7f03001c
int layout contacts_layout 0x7f03001d
int layout fragment_aboutus 0x7f03001e
int layout fragment_add_car_infomation 0x7f03001f
int layout fragment_add_feedback 0x7f030020
int layout fragment_article 0x7f030021
int layout fragment_car_information 0x7f030022
int layout fragment_complete_register 0x7f030023
int layout fragment_delete_message 0x7f030024
int layout fragment_delete_orderlist 0x7f030025
int layout fragment_function 0x7f030026
int layout fragment_goods_page 0x7f030027
int layout fragment_goods_tab 0x7f030028
int layout fragment_goods_tab_elec 0x7f030029
int layout fragment_goods_tab_interior 0x7f03002a
int layout fragment_goods_tab_parts 0x7f03002b
int layout fragment_login 0x7f03002c
int layout fragment_menu 0x7f03002d
int layout fragment_message_page 0x7f03002e
int layout fragment_my_info 0x7f03002f
int layout fragment_order_maintenance 0x7f030030
int layout fragment_order_wash 0x7f030031
int layout fragment_order_wax 0x7f030032
int layout fragment_orderlist_tab 0x7f030033
int layout fragment_orderlist_tab2 0x7f030034
int layout fragment_register 0x7f030035
int layout fragment_search 0x7f030036
int layout fragment_show_car_brand 0x7f030037
int layout fragment_show_message 0x7f030038
int layout fragment_store 0x7f030039
int layout item_car_brand 0x7f03003a
int layout item_car_infp 0x7f03003b
int layout layout_goodslst 0x7f03003c
int layout layout_messagelst 0x7f03003d
int layout layout_orderlistlst 0x7f03003e
int layout layout_tabmini 0x7f03003f
int layout message_layout 0x7f030040
int layout news_layout 0x7f030041
int layout residemenu 0x7f030042
int layout residemenu_item 0x7f030043
int layout setting_layout 0x7f030044
int menu aboutus 0x7f0b0000
int menu add_car_infomation 0x7f0b0001
int menu add_feedback 0x7f0b0002
int menu article 0x7f0b0003
int menu car_information 0x7f0b0004
int menu complete_register 0x7f0b0005
int menu delete_message 0x7f0b0006
int menu delete_orderlist 0x7f0b0007
int menu function 0x7f0b0008
int menu goods_page 0x7f0b0009
int menu goods_tab 0x7f0b000a
int menu goods_tab_elec 0x7f0b000b
int menu goods_tab_interior 0x7f0b000c
int menu goods_tab_parts 0x7f0b000d
int menu login 0x7f0b000e
int menu main 0x7f0b000f
int menu menu 0x7f0b0010
int menu message_page 0x7f0b0011
int menu my_info 0x7f0b0012
int menu order_maintenance 0x7f0b0013
int menu order_wash 0x7f0b0014
int menu order_wax 0x7f0b0015
int menu orderlist_tab 0x7f0b0016
int menu orderlist_tab2 0x7f0b0017
int menu register 0x7f0b0018
int menu search 0x7f0b0019
int menu show_car_brand 0x7f0b001a
int menu show_message 0x7f0b001b
int menu store 0x7f0b001c
int raw smssdk_pydb 0x7f040000
int string action_settings 0x7f0600a3
int string app_name 0x7f0600a2
int string hello_world 0x7f0600a4
int string smssdk_add_contact 0x7f06009b
int string smssdk_back 0x7f060073
int string smssdk_cancel 0x7f060079
int string smssdk_choice_invite_phones 0x7f060097
int string smssdk_choose_country 0x7f060087
int string smssdk_close_identify_page_dialog 0x7f060099
int string smssdk_contacts_detail 0x7f060095
int string smssdk_contacts_in_app 0x7f060090
int string smssdk_contacts_out_app 0x7f060091
int string smssdk_contacts_phones 0x7f060096
int string smssdk_country 0x7f060076
int string smssdk_country_not_support_currently 0x7f060089
int string smssdk_error_desc_400 0x7f060001
int string smssdk_error_desc_401 0x7f060002
int string smssdk_error_desc_402 0x7f060003
int string smssdk_error_desc_403 0x7f060004
int string smssdk_error_desc_404 0x7f060005
int string smssdk_error_desc_405 0x7f060006
int string smssdk_error_desc_406 0x7f060007
int string smssdk_error_desc_407 0x7f060008
int string smssdk_error_desc_408 0x7f060009
int string smssdk_error_desc_418 0x7f06000a
int string smssdk_error_desc_419 0x7f06000b
int string smssdk_error_desc_450 0x7f06000c
int string smssdk_error_desc_451 0x7f06000d
int string smssdk_error_desc_452 0x7f06000e
int string smssdk_error_desc_453 0x7f06000f
int string smssdk_error_desc_454 0x7f060010
int string smssdk_error_desc_455 0x7f060011
int string smssdk_error_desc_456 0x7f060012
int string smssdk_error_desc_457 0x7f060013
int string smssdk_error_desc_458 0x7f060014
int string smssdk_error_desc_459 0x7f060015
int string smssdk_error_desc_460 0x7f060016
int string smssdk_error_desc_461 0x7f060017
int string smssdk_error_desc_462 0x7f060018
int string smssdk_error_desc_463 0x7f060019
int string smssdk_error_desc_464 0x7f06001a
int string smssdk_error_desc_465 0x7f06001b
int string smssdk_error_desc_466 0x7f06001c
int string smssdk_error_desc_467 0x7f06001d
int string smssdk_error_desc_468 0x7f06001e
int string smssdk_error_desc_469 0x7f06001f
int string smssdk_error_desc_470 0x7f060020
int string smssdk_error_desc_471 0x7f060021
int string smssdk_error_desc_472 0x7f060022
int string smssdk_error_desc_473 0x7f060023
int string smssdk_error_desc_474 0x7f060024
int string smssdk_error_desc_475 0x7f060025
int string smssdk_error_desc_476 0x7f060026
int string smssdk_error_desc_477 0x7f060027
int string smssdk_error_desc_478 0x7f060028
int string smssdk_error_desc_500 0x7f060029
int string smssdk_error_desc_501 0x7f06002a
int string smssdk_error_desc_502 0x7f06002b
int string smssdk_error_desc_503 0x7f06002c
int string smssdk_error_desc_504 0x7f06002d
int string smssdk_error_desc_505 0x7f06002e
int string smssdk_error_desc_506 0x7f06002f
int string smssdk_error_desc_507 0x7f060030
int string smssdk_error_desc_508 0x7f060031
int string smssdk_error_desc_510 0x7f060032
int string smssdk_error_desc_511 0x7f060033
int string smssdk_error_desc_600 0x7f060034
int string smssdk_error_desc_601 0x7f060035
int string smssdk_error_desc_602 0x7f060036
int string smssdk_error_desc_603 0x7f060037
int string smssdk_error_desc_604 0x7f060038
int string smssdk_error_desc_605 0x7f060039
int string smssdk_error_desc_server_busy 0x7f060000
int string smssdk_error_detail_400 0x7f06003a
int string smssdk_error_detail_401 0x7f06003b
int string smssdk_error_detail_402 0x7f06003c
int string smssdk_error_detail_403 0x7f06003d
int string smssdk_error_detail_404 0x7f06003e
int string smssdk_error_detail_405 0x7f06003f
int string smssdk_error_detail_406 0x7f060040
int string smssdk_error_detail_407 0x7f060041
int string smssdk_error_detail_408 0x7f060042
int string smssdk_error_detail_418 0x7f060043
int string smssdk_error_detail_419 0x7f060044
int string smssdk_error_detail_450 0x7f060045
int string smssdk_error_detail_451 0x7f060046
int string smssdk_error_detail_452 0x7f060047
int string smssdk_error_detail_453 0x7f060048
int string smssdk_error_detail_454 0x7f060049
int string smssdk_error_detail_455 0x7f06004a
int string smssdk_error_detail_456 0x7f06004b
int string smssdk_error_detail_457 0x7f06004c
int string smssdk_error_detail_458 0x7f06004d
int string smssdk_error_detail_459 0x7f06004e
int string smssdk_error_detail_460 0x7f06004f
int string smssdk_error_detail_461 0x7f060050
int string smssdk_error_detail_462 0x7f060051
int string smssdk_error_detail_463 0x7f060052
int string smssdk_error_detail_464 0x7f060053
int string smssdk_error_detail_465 0x7f060054
int string smssdk_error_detail_466 0x7f060055
int string smssdk_error_detail_467 0x7f060056
int string smssdk_error_detail_468 0x7f060057
int string smssdk_error_detail_469 0x7f060058
int string smssdk_error_detail_470 0x7f060059
int string smssdk_error_detail_471 0x7f06005a
int string smssdk_error_detail_472 0x7f06005b
int string smssdk_error_detail_473 0x7f06005c
int string smssdk_error_detail_474 0x7f06005d
int string smssdk_error_detail_475 0x7f06005e
int string smssdk_error_detail_476 0x7f06005f
int string smssdk_error_detail_477 0x7f060060
int string smssdk_error_detail_478 0x7f060061
int string smssdk_error_detail_500 0x7f060062
int string smssdk_error_detail_501 0x7f060063
int string smssdk_error_detail_502 0x7f060064
int string smssdk_error_detail_503 0x7f060065
int string smssdk_error_detail_504 0x7f060066
int string smssdk_error_detail_505 0x7f060067
int string smssdk_error_detail_506 0x7f060068
int string smssdk_error_detail_507 0x7f060069
int string smssdk_error_detail_508 0x7f06006a
int string smssdk_error_detail_510 0x7f06006b
int string smssdk_error_detail_511 0x7f06006c
int string smssdk_error_detail_600 0x7f06006d
int string smssdk_error_detail_601 0x7f06006e
int string smssdk_error_detail_602 0x7f06006f
int string smssdk_error_detail_603 0x7f060070
int string smssdk_error_detail_604 0x7f060071
int string smssdk_error_detail_605 0x7f060072
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f06009d
int string smssdk_get_verifycode_frequentlly 0x7f06009c
int string smssdk_identify_code 0x7f060084
int string smssdk_invite 0x7f060092
int string smssdk_invite_content 0x7f060098
int string smssdk_make_sure_country_mobile 0x7f060075
int string smssdk_make_sure_mobile_detail 0x7f06007b
int string smssdk_make_sure_mobile_num 0x7f060078
int string smssdk_make_sure_send_sounds 0x7f06009f
int string smssdk_network_error 0x7f060088
int string smssdk_next 0x7f060077
int string smssdk_not_invite 0x7f060094
int string smssdk_ok 0x7f06007a
int string smssdk_receive_msg 0x7f060085
int string smssdk_regist 0x7f060074
int string smssdk_resend_identify_code 0x7f060086
int string smssdk_search 0x7f06008a
int string smssdk_search_contact 0x7f06008b
int string smssdk_send_invitation 0x7f060093
int string smssdk_send_mobile_detail 0x7f06007f
int string smssdk_send_sounds 0x7f0600a0
int string smssdk_send_sounds_identify_code 0x7f06009e
int string smssdk_send_sounds_success 0x7f0600a1
int string smssdk_smart_verify_already 0x7f060080
int string smssdk_smart_verify_tips 0x7f060081
int string smssdk_submit 0x7f060083
int string smssdk_unreceive_identify_code 0x7f060082
int string smssdk_user_info_submited 0x7f06008f
int string smssdk_virificaition_code_sent 0x7f06008c
int string smssdk_virificaition_code_wrong 0x7f06008d
int string smssdk_wait 0x7f06009a
int string smssdk_write_identify_code 0x7f06007e
int string smssdk_write_mobile_phone 0x7f06007c
int string smssdk_write_right_mobile_phone 0x7f06007d
int string smssdk_your_ccount_is_verified 0x7f06008e
int string title_activity_aboutus 0x7f0600a8
int string title_activity_add_car_infomation 0x7f0600b5
int string title_activity_add_feedback 0x7f0600ab
int string title_activity_article 0x7f0600b8
int string title_activity_car_information 0x7f0600b4
int string title_activity_complete_register 0x7f0600aa
int string title_activity_delete_message 0x7f0600ac
int string title_activity_delete_orderlist 0x7f0600bc
int string title_activity_function 0x7f0600a7
int string title_activity_goods_page 0x7f0600ba
int string title_activity_goods_tab 0x7f0600b9
int string title_activity_goods_tab_elec 0x7f0600c0
int string title_activity_goods_tab_interior 0x7f0600bf
int string title_activity_goods_tab_parts 0x7f0600be
int string title_activity_login 0x7f0600a5
int string title_activity_menu 0x7f0600a9
int string title_activity_message_page 0x7f0600ad
int string title_activity_my_info 0x7f0600ae
int string title_activity_order_maintenance 0x7f0600b0
int string title_activity_order_wash 0x7f0600b1
int string title_activity_order_wax 0x7f0600b2
int string title_activity_orderlist_tab 0x7f0600bb
int string title_activity_orderlist_tab2 0x7f0600bd
int string title_activity_register 0x7f0600a6
int string title_activity_search 0x7f0600b7
int string title_activity_show_car_brand 0x7f0600b6
int string title_activity_show_message 0x7f0600af
int string title_activity_store 0x7f0600b3
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
