<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/img_msgtype"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/reminder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_unread"
                android:layout_marginLeft="2dp"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/unread"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/txt_msgtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务提醒"
                android:textSize="16sp"
                android:textColor="#444444"
                android:paddingLeft="2dp"
                android:layout_toRightOf="@+id/img_unread"/>

            <TextView
                android:id="@+id/txt_msgtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="message time"
                android:layout_alignParentRight="true"
                android:textSize="12sp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_msgcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11111111111111"
            android:paddingTop="4dp"
            android:singleLine="true"/>
    </LinearLayout>

</LinearLayout>